server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rds.cchri71qkg8f.us-east-1.rds.amazonaws.com/task_management
spring.datasource.username=admin
spring.datasource.password=Qwe123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
